# KotlinWeatherData

./: Jenkinsfile  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json
app/src/androidTest/java/in/relsellglobal/firebasedatabasedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/relsellglobal/firebasedatabasedemo/: DetailFragment.kt  FrontListFragment.kt  MainActivity.kt  MainActivityForWeatherData.kt  MyApplication.kt  MyItemRecyclerViewAdapter.kt  OrderAdder.kt  OrderAdmin.kt  OrderPicker.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/di/: ActivitiesContributerModule.kt  ApplicationComponent.kt  FragmentsContributerModule.kt  NetworkModule.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/dummy/: DummyContent.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/helpers/: FragmentLaunchBackHelpers.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/models/: CityContent.kt  CityContentDetailNetwork.kt  CityContentNetwork.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/pojo/: CityContent.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/repository/: WeatherDataRepository.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/repository/network/: WeatherHerokuApiService.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/utils/: AppConstants.kt  Utils.kt
app/src/main/java/in/relsellglobal/firebasedatabasedemo/viewmodels/: CitiesViewModel.kt  CityViewModelFactory.kt
app/src/main/res/drawable/: row_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_listview_root.xml  activity_main_root.xml  fragment_detail.xml  fragment_item.xml  fragment_item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/relsellglobal/firebasedatabasedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
